#file input,
#speed input {
    text-align: right
}

#file,
#results,
#speed {
    text-align: center
}

body {
    font-family: roboto, sans-serif;
    background-color: #43406F;
    margin: 0
}

.content {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%
}

.card {
    background: rgb(154, 191, 227);
    background: linear-gradient(90deg, rgba(154, 191, 227, 1) 0%, rgba(226, 242, 241, 1) 100%);
}

* {
    color: #334f7e
}

h1 {
    font-family: 'Russo One', sans-serif;
}

.newewnew {
    color: #dde3ee;
}

.h1sp {
    color: #fff;
    line-height: 1
}

.bol {
    font-size: 12pt;
    color: #334f7e;
    font-weight: 700
}

.content #downloadSimulatorWindow_,
.content #file,
.content #results,
.content #speed {
    border: 1px solid gray;
    border-radius: 3px;
    background-color: #EEE;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .5);
    width: 96%;
    margin: 20px auto
}

#speed .idkSpeed {
    font-size: 8pt;
    line-height: 3
}

#speed .idkSpeed.mobile {
    font-size: 11pt
}

.overhead-p {
    font-size: 8pt
}

#file input {
    font-size: 16pt
}

.examples-p {
    font-size: 8pt
}

#results {
    background-color: #FFF !important;
    visibility: hidden
}

#results .time {
    font-style: normal;
    font-size: 28px
}

#results .time em {
    font-style: normal;
    font-size: 32px
}

#downloadSimulatorWindow {
    position: relative;
    width: 600px;
    height: 119px;
    -color: gray;
    opacity: .5
}

#downloadSimulatorWindow .filename {
    position: absolute;
    left: 85px;
    top: 18px;
    width: 355px;
    height: 15px
}

#downloadSimulatorWindow .progresrbar {
    position: absolute;
    left: 85px;
    top: 38px;
    width: 398px;
    height: 22px
}

#downloadSimulatorWindow progress {
    width: 100%;
    height: 22px
}

#downloadSimulatorWindow .percent {
    position: absolute;
    left: 435px;
    top: 15px;
    width: 49px;
    height: 17px;
    text-align: right
}

#downloadSimulatorWindow .details {
    position: absolute;
    left: 85px;
    top: 63px;
    width: 401px;
    height: 19px;
    padding-left: .5em;
    margin-bottom: 10px;
    font-size: 14px
}

#downloadSimulatorWindow .icon {
    position: absolute;
    left: 10px;
    top: 18px;
    width: 64px;
    height: 64px
}

#downloadSimulatorWindow .ps {
    position: absolute;
    right: 0;
    bottom: -2px;
    width: 514px;
    height: 18px;
    padding-right: 4px;
    font-size: 10px;
    text-align: right
}

.center,
.footer{
    text-align: center
}

.footer {
    font-size: 9pt;
    padding: 1em;
    background-color: #000
}



#speedtest_mobile {
    display: none;
    margin: 30px;
    background: #333;
    color: #FFF
}

#speedtest_mobile a {
    color: #FFF;
    margin: 20px
}

.speedtest-mobile-ico {
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    -webkit-background-size: 70px 70px;
    -moz-background-size: 70px 70px;
    background-size: 70px 70px;
    margin-right: 15px;
    -float: left;
    margin-left: 50px;
    margin-top: 35px;
    display: inline-block
}


.collapse-head {
    cursor: grab;
    font-size: 2rem;
    display: block;
    line-height: 44px;
    color: gray
}

.collapse-head:hover {
    color: #fff;
    -background-color: #FCFCFC
}

.collapse-head+input,
.collapse-head+input+div {
    display: none
}

.collapse-head+input:checked+div {
    display: block
}

/* .center {
    line-height: 35px;
    font-size: 26px;
    font-weight: 300;
    text-shadow: 0 1px rgba(white, .75)
} */

input {
    margin: 2px;
    font-size: 18px;
    background: #fff;
    border: 2px solid #ebebeb;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 -2px #ebebeb;
    box-shadow: inset 0 -2px #ebebeb
}



.cal-button {
    background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC 51%, #02AAB0 100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    border: none;
}


.login-top-colour {
    content: '';
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    height: 8px;
    background: #c4e17f;
    border-radius: 5px 5px 0 0;
    background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4)
}

#internetSpeed_p {
    padding: 18px 22px
}

.newnew{
    color: #7a90b6;
}

#internetSpeed_p:hover {
    background-image: linear-gradient( 135deg, #90F7EC 10%, #32CCBC 100%);
    transition-duration: .7s;
    color: azure
}

#internetSpeed_p:active {
    position: relative;
    top: 2px
}

#fileSize,
#internetSpeed {
    width: 75px;
    padding: 18px 7px 18px 18px
}

select {
    padding: 18px 10px;
    border: 0;
    font-size: 18px;
    margin: 2px
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}

.br {
    background-color: #3F355F
}

.br2 {
    background-color: #332F46
}

.info {
    background-color: #292733;
    color: brown;
    padding-top: 40px;
    padding-bottom: 40px
}

table {
    border-collapse: collapse;
    width: 100%
}

td,
th {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

th {
    background-color: #4c7daf;
    color: #fff
}

@media screen and (max-width:600px) {
    .content {
        width: 100%
    }

    #downloadSimulatorWindow {
        display: none
    }

    h1 {
        font-size: 1.5em
    }

    h4 {
        font-size: .8em
    }
}

@media screen and (max-width:1199px) {
    .mobile {
        display: block
    }

    .desktophead,
    .desktopleftside,
    .desktoprightside,
    label {
        display: none
    }

    .footer a {
        text-align: center;
        line-height: 3;
        font-size: 9pt;
        padding: 1.6em
    }
}

@media screen and (min-width:1200px) {
    .mobile {
        display: none
    }

    .desktophead {
        padding-top: 10px;
        width: 728px;
        height: 90px;
        margin: auto
    }

    .desktoplayout {
        width: 1250px;
        margin: auto
    }

    .desktopleftside {
        width: 328px;
        height: 600px;
        display: block;
        float: left;
        margin: auto auto auto -32px
    }

    .desktopcenter {
        width: 80%;
        display: block;
        position: relative;
        margin: auto
    }

    .desktoprightside {
        width: 300px;
        display: block;
        height: 600px;
        float: right
    }
}

.downloadtimeimage {
    width: 100%;
    margin-bottom: 16px
}



.smallyoutuber {
    color: #383838;
    padding-bottom: 17px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 400px;
    background-color: #b5b5b5;
    line-height: 1;
    border-radius: 8px;
}

h3.headsm {
    float: left;
    color: #3c3c3c;
    font-size: 10px;
    padding: 1px;
    margin: 0px;
    padding-left: 10px;
}

p.headp {
    float: right;
    color: #616161;
    font-size: 10px;
    padding: 1px;
    padding-right: 5px;
    margin: 1px;
}

/* brand  */

.brand-logo{
    background: #A7CFDF;
background: linear-gradient(to right, #A7CFDF 0%, #23538A 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}

.time-form-div{
    width: 50%; margin: 0 auto;
}
.time-desc-div{
    width: 50%; margin: 0 auto;
}
/* Maximum aspect ratio */
@media (max-aspect-ratio: 3/2) {
.time-form-div{
    width: 95%;
}
.time-desc-div{
    width: 95%;
}
}



/*New Style addition*/
.navbar_bg{
    background-color: #334f7e;
}
.logo{
    font-size: 1.8rem;
}
.nav-link{
    font-size: 1.1rem!important;
    padding: 13px!important;
    font-weight: 550!important;
    transition: all 0.5s;
}
body{
    background-color: #ebf2f7!important;
}
.homepage_title{
    font-weight: 700; 
    color: #334f7e!important;
    text-align: center;
    text-shadow: 0em 0.1em 0.22em rgba(0,0,0,.15);
    text-decoration: none;
}
.hm_content_area{
    margin: 80px auto;
}
.footer_styling{
    background-color: #334f7e;
    position:relative;
    bottom:0;
    width:100%;
    text-align:center;
}
.footer_nav_links{
font-size: 1.2rem;
}
    .card-wrap {
            background-color: #dce9ff;
        }
.ebbg_color{
background-color: #ebf2f7;
}     
.dyouknowpera{
    width: 80%; margin: 1rem auto;
}   
.radius12{
    border-radius: 12px;
}
.font_3rem{
    font-size: 3rem;
}
.calbtn_doyouknow{
    width: 30%; 
    margin:0; 
    text-decoration: none;
}
.contactus_heading{
    font-size: 2rem;
     font-weight: 800;
      color: #334f7e;
}
.contact_pera{
color: #334f7e;
}
.send_contact_btn{
    margin: 1rem auto;
     padding: 0.5rem 2rem;
}
.succes_message{
    width:100%; 
    height:100%; 
}
.error_message{
    width:100%;
     height:100%;
}




@media screen and (max-width: 768px) {
.navbar-nav{
    text-align: center!important;
}.navbar-toggler .navbar-toggler-icon{
     background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(255, 255, 255)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
     background-repeat: no-repeat;

}
.navbar-toggler{
    border: 0px!important;
    outline: none!important;
}
.navbar-toggler:focus{
    box-shadow: none!important;
}
    }